@import '../../../styles/themes/default';
@import '../../../styles/mixins/index';

@pager-prefix-cls: ~'@{nop-prefix}-pager';

.nop-pager {
    position: relative;
    text-align: right;
    .nop-pager-detail {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
    }
    .nop-pager-item {
        display: inline-block;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        line-height: 28px;
        list-style: none;
        text-align: center;
        cursor: pointer;
        color: #666666;
        border: 1px solid #dddee1;
        border-radius: 4px;
        // transition: all .2s ease-in-out;
        a {
            color: #495060;
            &:hover,
            &:focus,
            &:active,
            &:visited {
                color: #495060;
            }
        }
        &:hover {
            border-color: #0ecbab;
            color: #0ecbab;
            & a {
                color: #0ecbab;
                &:hover,
                &:focus,
                &:active,
                &:visited {
                    color: #0ecbab;
                }
            }
        }
        &.nop-pager-pre {
        }
        &.nop-pager-item-disabled {
            cursor: not-allowed;
            background-color: #ffffff;
            border-color: #dddee1;
            i {
                cursor: not-allowed;
            }
            & a {
                color: #dddee1;
                &:hover,
                &:focus,
                &:active,
                &:visited {
                    color: #dddee1;
                }
            }
        }
        &.nop-pager-item-active {
            background-color: #0ecbab;
            border-color: #0ecbab;
            & a {
                color: #ffffff;
                &:hover,
                &:focus,
                &:active,
                &:visited {
                    color: #ffffff;
                }
            }
        }
    }
    // pageSize选择器
    .nop-selectn.nop-pager-select {
        min-width: 96px;
        margin-left: 15px;
        z-index: 998;
        .nop-selectn-selection {
            border-radius: 4px;
            border-color: #dddee1;
            height: 28px;
            line-height: 28px;
        }
        .nop-select-option {
            padding: 8px 20px 8px 22px;
        }
    }
    .nop-pager-elevator {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
        .nop-pager-input {
            width: 44px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #dddee1;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 2px 7px;
        }
    }
}
