// reset
@import './common.less' ;
// md文件样式
@import './md-theme.less' ;

.water-fall {
    display: flex ;
    .water-fall-column {
        &.col-2 {
            width: 50% ;
        }
    }
}

.main-wrapper {
    flex: 1 ;
    width: calc( 100% - 160px ) ;
}