// 代码高亮
@import './md-code-theme.css' ;


.hljs code {
    display: block ;
    border: none;
    white-space: pre;
    font-family: Lucida Console,Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    background: #fff;
    color: #314659 ;
    border: 1px solid #e9e9e9;
    padding: 10px ;
    border-radius: 2px;
    font-size: 14px;
    line-height: 1.8 ;
    overflow-x: auto ;
}

