

.bview-menu {
    outline: none;
    position: relative;
    list-style-type: none;
    padding: 4px 0;
    margin: 0;
    text-align: left ;
    background-color: #fff;
    border-radius: 4px ;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    background-clip: padding-box ;
}

.bview-menu-item {
    padding: 5px 12px;
    margin: 0;
    clear: both;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 22px;
    &:hover {
        background-color: #e6f7ff;
    }
}