@import '../../../styles/themes/default';
@import '../../../styles/mixins/index';

@modal-prefix-cls: ~'@{nop-prefix}-modal';
@toast-prefix-cls: ~'@{nop-prefix}-toast';

.@{modal-prefix-cls} {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    .@{modal-prefix-cls}-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
    }
    .@{modal-prefix-cls}-win {
        position: relative;
        margin: 0 auto;
        min-width: 520px;
        border-radius: 6px;
        text-align: center;
        background: #fff;
        color: #333;
    }
    .@{modal-prefix-cls}-close {
        display: block;
        position: absolute;
        top: 16px;
        right: 18px;
        cursor: pointer;
        color: #999;
        .nopIcon {
            font-size: 14px;
        }
        &:hover {
            color: #666;
        }
    }
    .@{modal-prefix-cls}-head {
        text-align: left;
        padding: 12px 16px;
        font-size: 16px;
        border-bottom: 1px solid #ececec;
    }
    .@{modal-prefix-cls}-body {
        padding: 20px 30px;
        text-align: left;
        font-size: 12px;
        -webkit-user-select: initial;
        user-select: initial;
        word-break: break-all;
        overflow: auto;
    }
    .@{modal-prefix-cls}-foot {
        text-align: right;
        padding: 10px 30px 30px;
        box-sizing: border-box;
    }
    .@{modal-prefix-cls}-btn {
        widows: auto;
        padding: 0 25px;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        background: #0bc9a9;
        font-size: 14px;
        cursor: pointer;
        vertical-align: middle;
        box-sizing: border-box;
        &[disabled] {
            background-color: #bbc1d0;
            &:hover {
                background-color: #bbc1d0;
            }
        }
        &:hover {
            opacity: 0.8;
        }
        &:active {
            opacity: 1;
        }
        &.close {
            background: #fff;
            color: #666;
            border: solid 1px #aaa;
        }
        &.@{modal-prefix-cls}-btn {
            margin-left: 30px;
        }
    }
}

.@{toast-prefix-cls} {
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 1001;
    .@{toast-prefix-cls}-wrap {
        margin: 0 auto;
        width: 462px;

        .@{toast-prefix-cls}-item {
            position: relative;
            margin-top: 8px;
            border-radius: 2px;
            text-align: left;
            color: #333333;
            word-wrap: break-word;
            padding: 8px;
            font-size: 12px;
            & .@{toast-prefix-cls}-tlt {
                line-height: 20px;
            }
            &.@{toast-prefix-cls}-item-success {
                background: #e8f9f0;
                border: 1px solid #e8f9f0;
            }
            &.@{toast-prefix-cls}-item-fail {
                background: #fdece8;
                border: 1px solid #fbd9d0;
            }
            &.@{toast-prefix-cls}-item-exception {
                background: rgba(254, 249, 237, 0.898039215686275);
                border: 1px solid rgba(251, 233, 197, 1);
            }
            &.@{toast-prefix-cls}-item-info {
                background: #eaf4fe;
                border: 1px solid #d5e8fc;
            }
        }
    }
}
.@{toast-prefix-cls}-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    font-size: 12px;
    &.@{toast-prefix-cls}-icon-success {
        color: #19be6b;
        &:before {
            content: '\e63e';
        }
    }
    &.@{toast-prefix-cls}-icon-fail {
        color: #ed3f14;
        &:before {
            content: '\e6d9';
        }
    }
    &.@{toast-prefix-cls}-icon-exception {
        background: rgba(254, 249, 237, 1);
    }
    &.@{toast-prefix-cls}-icon-info {
        color: #2d8cf0;
        &:before {
            content: '\e615';
        }
    }
    &.close {
        display: block;
        background: transparent;
        position: absolute;
        top: 2px;
        right: 2px;
        // background: #ffffff;
        font-size: 12px;
        &:before {
            content: '\e6d5';
        }
    }
}

// @TODO 移到通用样式-动画里
.@{toast-prefix-cls}-moveup-enter-active {
    animation: moveUpIn 0.5s ease-in-out;
}
.@{toast-prefix-cls}-moveup-leave-active {
    animation: moveUpIn 0.5s reverse ease-in-out;
}
// 顶部移入
@keyframes moveUpIn {
    0% {
        transform-origin: 0 0;
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform-origin: 0 0;
        transform: translateY(0%);
        opacity: 1;
    }
}
