@css-prefix: ~'bui-textarea';
.@{css-prefix} {
  &-wrapper {
    display: inline-block;
    //min-width: 450px;
    position: relative;
    vertical-align: middle;
    line-height: normal;
    height: 100%;
    .@{css-prefix} {
      display: inline-block;
      max-width: 100%;
      //height: 40px;
      vertical-align: bottom;
      font-size: 12px;
      //width: 100%;
      box-sizing: border-box;
      line-height: 1.5;
      padding: 10px 10px 16px;
      border: 1px solid #dcdee2;
      border-radius: 4px;
      color: #515a6e;
      background-color: #fff;
      background-image: none;
      position: relative;
      cursor: text;
      overflow-y: auto;
      &[disabled] {
        background-color: #f3f3f3;
        opacity: 1;
        cursor: not-allowed;
        color: #ccc;
        &:hover {
          border-color: #e3e5e8;
        }
      }
      &:hover,
      &:focus {
        border-color: black;
        outline: none;
      }
    }
  }
  &-count {
    position: absolute;
    display: inline-block;
    line-height: 12px;
    font-size: 12px;
    bottom: 1px;
    right: 1px;
    left: 1px;
    text-align: right;
    padding: 2px;
    background: transparent;
  }
}
