.bview-icon_svg {
    svg {
        fill: currentColor;
        width: 1em;
        height: 1em;
        line-height: 1em;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        user-select: none;
        flex-shrink: 0;
    }
}
