@blue-1  : #2d8cf0;
@blue-2  : #2db7f5;

@green-1 : #19be6b;

@gold-1  : #ff9900;

@red-1   : #ed4014;

@white   : #fff;
@white-1 : #e6ebf1;
@white-2 : #dcdee2;
@white-3 : #e8eaec;
@white-4 : #f7f7f7;
@white-5 : #f9fafc;
@white-6 : #f8f8f9;
@white-7 : #ebf7ff;
@white-8 : #e1f0fe;
@white-9 : #f3f3f3;

@gray-1  : #808695;
@gray-2  : #515a6e;
@gray-3  : #c5c8ce;

@black-1 : rgba(0, 0, 0, .2);
@black-2 : rgba(0, 0, 0, .1);