@import "color/colors";

// Prefix
@bview-prefix                   : bview-;
@bview-prefix-iconfont          : bview-icon;

// Color
@primary-color                  : #2d8cf0;
@info-color                     : #2db7f5;
@success-color                  : #19be6b;
@processing-color               : @primary-color;
@warning-color                  : #ff9900;
@error-color                    : #ed4014;
@normal-color                   : #e6ebf1;
@link-color                     : #2D8cF0;
@link-hover-color               : tint(@link-color, 20%);
@link-active-color              : shade(@link-color, 5%);
@selected-color                 : fade(@primary-color, 90%);
@subsidiary-color               : #808695;

// Base
@body-background                : #fff;
@font-family                    : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family                    : Consolas,Menlo,Courier,monospace;
@title-color                    : #17233d;
@text-color                     : #515a6e;
@font-size                      : 14px;
@font-size-small                : 12px;
@font-size-large                : 16px;
@line-height                    : floor((@font-size*1.5));
@line-height-small              : floor((@font-size-small*1.5));
@line-height-large              : floor((@font-size-large*1.5));
@border-radius                  : 6px;
@border-radius-small            : 4px;
@border-radius-large            : 8px;
@cursor-disabled                : not-allowed;

// Border color
@border-color                   : #dcdee2;
@border-color-inside            : #e8eaec;
@border-width                   : 1px;
@border-style                   : solid;

// Background color
@background-color               : #f7f7f7;
@background-color-select-hover  : @input-disabled-bg;

// table
@head-bg                        : #f9fafc;
@table-thead-bg                 : #f8f8f9;
@table-td-bg                    : #f8f8f9;
@table-td-hover-bg              : #ebf7ff;
@table-td-highlight-bg          : #ebf7ff;

// datepicker
@date-picker-cell-hover-bg      : #e1f0fe;

// Shadow
@shadow-color                   : rgba(0, 0, 0, .2);
@shadow                         : @shadow-down;
@shadow-card                    : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up                      : 0 -1px 6px @shadow-color;
@shadow-down                    : 0 1px 6px @shadow-color;
@shadow-left                    : -1px 0 6px @shadow-color;
@shadow-right                   : 1px 0 6px @shadow-color;

// Button
@btn-font-weight                : normal;

@btn-padding                    : 5px 15px 6px;
@btn-padding-large              : 6px 15px 6px 15px;
@btn-padding-small              : 1px 7px 2px;

@btn-padding-icon               : 5px 15px 6px;
@btn-padding-large-icon         : 6px 15px 6px 15px;
@btn-padding-small-icon         : 1px 7px 2px;

@btn-font-size                  : 14px;
@btn-font-size-large            : 16px;
@btn-font-size-small            : 12px;

@btn-border-radius              : 4px;
@btn-border-radius-large        : 6px;
@btn-border-radius-small        : 3px;

@btn-disable-color              : #c5c8ce;
@btn-disable-bg                 : @background-color;
@btn-disable-border             : @border-color;

@btn-default-color              : @text-color;
@btn-default-bg                 : #fff;
@btn-default-border             : @border-color;

@btn-circle-size                : 32px;
@btn-circle-size-large          : 36px;
@btn-circle-size-small          : 24px;

@btn-circle-radius              : floor((@btn-circle-size/2));
@btn-circle-radius-large        : floor((@btn-circle-size-large/2));
@btn-circle-radius-small        : floor((@btn-circle-size-smal/2));

// Input
@input-height                   : 32px;
@input-height-large             : 36px;
@input-height-small             : 24px;

@input-placeholder-color        : @btn-disable-color;
@input-color                    : @text-color;
@input-border-color             : @border-color;
@input-bg                       : #fff;

@input-hover-border-color       : @primary-color;
@input-focus-border-color       : @primary-color;
@input-disabled-bg              : #f3f3f3;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs                      : 480px;
@screen-xs-min                  : @screen-xs;
@screen-xs-max                  : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm                      : 768px;
@screen-sm-min                  : @screen-sm;
@screen-sm-max                  : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md                      : 992px;
@screen-md-min                  : @screen-md;
@screen-md-max                  : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg                      : 1200px;
@screen-lg-min                  : @screen-lg;
@screen-lg-max                  : (@screen-lg-min - 1);

// Animation
@animation-time                 : .3s;
@transition-time                : .2s;
@ease-in-out                    : ease-in-out;

// Slider
@slider-color                   : tint(@primary-color, 20%);
@slider-height                  : 4px;
@slider-margin                  : 16px 0;
@slider-button-wrap-size        : 18px;
@slider-button-wrap-offset      : -4px;
@slider-disabled-color          : #ccc;

// Z-index
@zindex                         : 9000;