@import '../../../style/default.less' ;


@dropdown-prefix-cls: ~"@{bview-prefix}-dropdown" ;
@overlay-prefix-cls: ~"@{bview-prefix}-dropdown-overlay" ;
@dropdown-poartal-cls: ~"@{bview-prefix}-dropdown-poartal" ;
@bg: #fff ;

.@{dropdown-prefix-cls} {
    display: inline-block ;
}


.@{overlay-prefix-cls} {
    position: absolute ;
    top: 0 ;
    left: 0 ;
    z-index: 1 ;
}

.@{dropdown-poartal-cls} {
    position: absolute ;
    top: 0 ;
    left: 0 ;
    width: 100% ;
    z-index: @global-z-index ;
    // top 动画
    .dropdown-transition-top-enter-active , .dropdown-transition-top-leave-active {
        opacity: 1 ;
        transform: translateY( 0 ) ;
        transition: transform 0.3s , opacity 0.3s ;
    }
    .dropdown-transition-top-enter , .dropdown-transition-top-leave-to {
        opacity: 0 ;
        transform: translateY( 8px ) ;
    }
    // down 动画
    .dropdown-transition-bottom-enter-active , .dropdown-transition-bottom-leave-active {
        opacity: 1 ;
        transform: translateY( 0 ) ;
        transition: transform 0.3s , opacity 0.3s ;
    }
    .dropdown-transition-bottom-enter , .dropdown-transition-bottom-leave-to {
        opacity: 0 ;
        transform: translateY( -8px ) ;
    }
}
