@import '../../../style/default.less';

@dropdown-prefix-cls: ~'@{bview-prefix}-dropdown';
@overlay-prefix-cls: ~'@{bview-prefix}-dropdown-overlay';
@dropdown-poartal-cls: ~'@{bview-prefix}-dropdown-poartal';
@bg: #fff;

.@{dropdown-prefix-cls} {
    display: inline-block;
}

.@{overlay-prefix-cls} {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.@{dropdown-poartal-cls} {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: @global-z-index;
    // 菜单位置移动动画
    .ctx-menu-type {
        transition: top 0.25s, left 0.25s;
        &.transition-disable {
            transition: none;
        }
    }
}
